# blog2025

./: .gitignore  Makefile
angular-sw-update/: .gitignore  README.md  angular.json  package.json
bitwarden-selfhost/: README.md  cloud-init.yml
classfileapi/: .gitignore  README.md  Taskfile.yml  pom.xml
classfileapi/src/main/java/ch/ralscha/classfileapi/: GenerateHelloWorldClass.java  GenerateJsonSerializer.java  JSONSerializer.java  ParseHelloWorldClass.java  TransformHelloWorldClass.java
codemode/: .gitignore  README.md  Taskfile.yml  go.mod  go.sum
codemode-java/: README.md  Taskfile.yml
codemode-java/demo/: pom.xml
codemode-java/demo-mcp-server/: .gitignore  pom.xml
codemode-java/demo-mcp-server/src/main/java/ch/rasc/codemode/mcp/: ApiKeyFilter.java  DemoMcpServerApplication.java  DemoMcpServerProperties.java  McpServerConfiguration.java
codemode-java/demo-mcp-server/src/main/java/ch/rasc/codemode/mcp/tools/: DemoMcpTools.java
codemode-java/demo-mcp-server/src/main/resources/: application.yml
codemode-java/demo/src/main/java/ch/rasc/codemode/demo/: CodeModeService.java  DemoApplication.java  DemoMcpClient.java  JsSandbox.java  ToolCatalog.java
codemode-java/demo/src/main/resources/: application.yml
eino/: README.md  go.mod  go.sum
errgroup/: README.md  common.go  demo_channel_naive_no_result.go  demo_errgroup.go  demo_waitgroup_naive.go  demo_waitgroup_naive_no_result.go  go.mod  go.sum  main.go
genetic-algorithm/: README.md  Taskfile.yml
gomcp/: README.md  Taskfile.yml  go.mod  go.sum
gomtls/: README.md  Taskfile.yml
google-cloud-run/: .dockerignore  .gitignore  Dockerfile  Pulumi.dev.yaml  Pulumi.yaml  README.md  go.mod  go.sum  main.go
graphhopper/: .gitignore  Dockerfile.graphhopper  README.md  config.yml  docker-compose.yml
json-b/: README.md  Taskfile.yml  pom.xml
json-b/src/main/java/com/example/: Animal.java  App.java  BinaryData.java  Cat.java  DataContainer.java  Dog.java  Event.java  Person.java  TestNillable.java  UserProfile.java
json-view/: .gitignore  README.md  pom.xml
json-view/src/main/java/com/example/: App.java  Article.java  User.java  View.java
maplibre/: README.md
methanol/: README.md
methanol/client/: pom.xml
methanol/client/src/main/java/ch/rasc/methanoldemo/: Demo.java  Demo2.java  LoggingInterceptor.java
methanol/client/src/main/resources/: logback.xml
methanol/server/: pom.xml
methanol/server/src/main/java/ch/rasc/methanol_server_demo/: Application.java
methanol/server/src/main/java/ch/rasc/methanol_server_demo/controller/: DemoController.java  ProcessRequest.java
methanol/server/src/main/resources/: application.properties
mqtt/: Dockerfile  README.md
mqtt/subscriber/: pom.xml
mqtt/subscriber/src/main/java/ch/rasc/subscriberexamples/: AuthSubscriber.java  BasicSubscriber.java  PersistentSessionSubscriber.java  QoSSubscriber.java  RetainedMessageSubscriber.java  StatusMonitorSubscriber.java  WildcardSubscriber.java
oauth2-authorization-code/: .gitignore  README.md  Taskfile.yml
paradedb/: .gitignore  README.md  Taskfile.yml  docker-compose.yml  go.mod  go.sum
playwrightpdf/: README.md  Taskfile.yml  docker-compose.yml  go.mod
postgis/: .gitignore  README.md  Taskfile.yml  docker-compose.yml  go.mod
pulumi-frp/: .gitignore  Dockerfile  Pulumi.dev.yaml  Pulumi.yaml  README.md  frp.yaml  frpc.toml.template  index.ts  package.json
resilience-go/: README.md  cache_showcase.go  go.mod  go.sum  hedge_timeout_async.go  http_showcase.go  limits_showcase.go  main.go  retry_circuit_fallback.go  shared.go
spel/: README.md
spring-security-bff/: .gitignore  README.md  Taskfile.yml  docker-compose.yml  pom.xml
spring-security-bff/infra/nginx/: nginx.conf
spring-security-bff/scripts/: setup-authelia.go
spring-security-bff/scripts/setup-local-https/: main.go
spring-security-bff/src/main/java/com/example/: ActiveTokenAuthorization.java  BffController.java  BffDemoApplication.java  OidcLogoutService.java  ProtectedController.java  RequireActiveToken.java  SecurityConfig.java  TokenValidationService.java
spring-security-bff/src/main/resources/: application.yml
spring-security-bff/src/main/resources/static/: app.css
springgrpc/: README.md  Taskfile.yml
springgrpc/client/: pom.xml
springgrpc/client/src/main/java/ch/rasc/springgrpc/client/: SpringGrpcClientApplication.java
springgrpc/client/src/main/java/ch/rasc/springgrpc/client/service/: ClientGrpcConfig.java  IotAnomalyClientRunner.java
springgrpc/client/src/main/resources/: application.yml
streamgatherers/: Main.java  ParallelGathererDemo.java  README.md  SensorAverage.java  SensorMonitor.java
supabase-realtime/: .gitignore  README.md  package.json  tsconfig.json  vite.config.ts
supabase-todo/: .gitignore  README.md
timefold/: Taskfile.yml  eclipse-formatter-config.xml  pom.xml
timefold/src/main/java/ch/rasc/timefold/demo/: FilmFestivalScheduleApp.java  FilmFestivalScheduleSupport.java
timefold/src/main/java/ch/rasc/timefold/demo/demo/: DemoData.java
timefold/src/main/java/ch/rasc/timefold/demo/domain/: FilmFestivalSchedule.java  Screen.java  Screening.java  Timeslot.java
timefold/src/main/java/ch/rasc/timefold/demo/solver/: FilmFestivalConstraintProvider.java
timefold/src/main/java/ch/rasc/timefold/demo/web/: FestivalScheduleServer.java  ScheduleJsonWriter.java  ScheduleResponse.java
timefold/src/main/resources/: logback.xml
timefold/src/main/resources/web/: index.html
timefold/src/test/java/ch/rasc/timefold/demo/solver/: FilmFestivalConstraintProviderTest.java
timefold/src/test/java/ch/rasc/timefold/demo/web/: FestivalScheduleServerTest.java  ScheduleResponseTest.java
timescaledb/: README.md  Taskfile.yml  docker-compose.yml  go.mod
x509client/: README.md  Taskfile.yml
x509client/client/: pom.xml
x509client/client/src/main/java/com/example/x509clientdemo/: App.java
x509client/client/src/main/resources/: application.properties
z3/: .gitignore  README.md  Taskfile.yml  example_building_a_house.go  example_einstein_riddle.go  example_graph_coloring.go  example_knapsack.go  go.mod  (+14 more)
(+299 files in other folders)
