<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.rasc</groupId>
	<artifactId>methanol-client-demo</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>25</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.mizosoft.methanol</groupId>
			<artifactId>methanol</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mizosoft.methanol</groupId>
			<artifactId>methanol-jackson</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.29</version>
		</dependency>
		<dependency>
			<groupId>com.github.mizosoft.methanol</groupId>
			<artifactId>methanol-redis</artifactId>
			<version>1.9.0</version>
		</dependency>		
        <dependency>
            <groupId>com.github.mizosoft.methanol</groupId>
            <artifactId>methanol-brotli</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.15.0</version> <configuration>
	                <release>25</release>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

</project>
